[master]
# Add your master IP here, e.g., 192.168.1.10

[workers]
# Add your worker IPs here, e.g., 192.168.1.11

[nfs]
# Add your NFS server IP here (can be same as master)
# 192.168.1.10

[k8s_cluster:children]
master
workers

[all:vars]
ansible_user=root
# ansible_ssh_pass=secret  # Uncomment and set if using password auth
# ansible_ssh_private_key_file=~/.ssh/id_rsa
